<html >
   <head>
     <title>Segunda Pagina</title>
   </head>
   <body>
   <hr>

<hr>	
<hr>
<h1 id =”ejemplo1”> Esto es un Ejemplo</h1> 
<h1 id ="ejemplo2" style="font-size: 15px;"> Otro ejemplo </h1>	
<hr>	

   <a href="index.html">Ir a la Principal</a> 
<a href="tercera.html">Ir a la Tercera</a>

       Esta es mi segunda página web
	   <hr>	
<b><u> Iniciando los Practicos</u></b>
<hr>
<table border="1">
<tr>
  <td><marquee>Segundo Punto del Practico</td></marquee> </tr>
  </table>
<hr>
<Font Face = "Arial" Color=Red > Tercer Practico </Font> <br>
<Font Face = "Times New Roman" Color=Blue > tercer practico II </font> <br>
<hr>
<h1 align = center> Tipo Titulo Centrado </h1>
<hr>
<marquee> Primera Marquesina del punto 5 </marquee>
<marquee direction=right> Segunda Marquesina del punto 5 </marquee>
<marquee behavior =alternate> Tercera Marquesina del punto 5   </marquee>
<hr>
<A HREF="https://www.topper.com.ar"> Me voy a Topper </A>
<hr>
<p align = center> <Font Face = "Arial" Size = 10>
2<sup>3</sup>=8 <br>
H<sub>2</sub>O
 </font> </p>

   </body>
 </html>
